DB_USER=irungu
DB_PASSWORD=123456789
DB_HOST=localhost
DB_PORT=5000
DB_NAME=skillmatch_ai
PORT=4000

JWT_SECRET=irunguribajoel

ADMIN_USERNAME=superadmin
ADMIN_PASSWORD=verySecurePassword456
JWT_SECRET=superadmin

GEMINI_API_KEY=AIzaSyDkJOyuIe5Iiu2tUsBG_L7Q4nsOZnRxBMM