DB_USER=irungu
DB_PASSWORD=123456789
DB_HOST=localhost
DB_PORT=5000
DB_NAME=skillmatch_ai

PORT=3000

JWT_SECRET=irunguribajoel

ADMIN_USERNAME=superadmin
ADMIN_PASSWORD=verySecurePassword456
JWT_SECRET=superadmin



AWS_ACCESS_KEY=your_access_key
AWS_SECRET_KEY=your_secret_key
S3_BUCKET=your-bucket-name
JWT_SECRET=your_jwt_secret
DB_URL=postgres://irungu:123456789@localhost:5000/skillmatch_ai
GEMINI_API_KEY=AIzaSyDryCgCsZFRZeYTLU7NIwqQ1n0Tdk_ExRc
